<!DOCTYPE HTML>
<html>
<head>
	<title> Aravind.M Resume </title>
<style>
	p{font-size:30px;}
	.tab{margin-left:300px;}
	h2{color:red;}
	body{font-size:25px;}
</style>
</head>
<body bgcolor="lightblue">
<table class="tab">
<tr>
<td> <img src="kratos-modified.png" width="200px" height="200px"> </td>
<td><p><b>
Aravind.M👑<br>
App Developer🖥️<br>
Animator<br>
Data scientist</b></p><td>
</table> 
<h2><u>Skills :</u></h2>
<table cellspacing=20>
<tr>
<th>Programming</th>
<th>Ratings</th>
<th>Data Bases</th>
<th>Ratings</th>
<th>Ms Office Tools</th>
<th>Ratings</th>
<th>Web Development</th>
<th>Ratings</th>
</tr>
<tr>
<td>Python</td>
<td>⭐⭐</td>
<td>My Sql</td>
<td>⭐⭐⭐⭐</td>
<td>Ms Word</td>
<td>⭐⭐⭐</td>
<td>Html 5</td>
<td>⭐⭐</td>
</tr>
<tr>
<td>C++</td>
<td>⭐⭐⭐</td>
<td></td>
<td></td>
<td>Ms Excel</td>
<td>⭐⭐⭐</td>
<td>CSS3</td>
<td>⭐⭐</td>
</tr>
<tr>
<td>C Language</td>
<td>⭐⭐⭐</td>
<td></td>
<td></td>
<td>Power Point</td>
<td>⭐⭐⭐</td>
<td></td>
<td></td>
</tr>
</table>
<hr color=black size=3>
<h2><u>Education :</u></h2>
<table  cellspacing=20>
<tr>
<th>Course</th>
<th>School</th>
<th>Year of Passing</th>
<th>Percentage</th>
</tr>
<tr>
<th>10th</th>
<td><a href="http://www.stsebastianmhsspvm.com/" alink="red" vlink="lightblue"> St.Sebastian M H S S</a></td>
<td>2021</td>
<td>-</td>
</tr>
<tr>
<th>11th</th>
<td><a href="http://www.stsebastianmhsspvm.com/" alink="red" vlink="lightblue"> St.Sebastian M H S S</a></td>
<td>2022</td>
<td>73.33%</td>
</tr>
<tr>
<th>12th</th>
<td><a href="http://www.stsebastianmhsspvm.com/" alink="red" vlink="lightblue">St.Sebastian M H S S</a></td>
<td>2023</td>
<td>93.84%</td>
</tr>
</table>
<hr color=black size=3>
<h2> <u>Certification:</u></h2>
<ol type="1" >
<li>Achieved <b>Black Belt</b> in Karate</li>
<li>Achieved <q>A</q> Grade In <i>Honours Diploma In Computer Appilcation Programming</i> in <a href="https://www.facebook.com/people/CSC-Computer-Software-College/100070815441134/" alink="red" vlink="lightblue">CSC</a></li>
<li>Done Python Programming in <a href="https://www.facebook.com/people/CSC-Computer-Software-College/100070815441134/">CSC Pallavaram</a></li>
</ol>
<hr color=black size=3>
<a href="https://www.instagram.com/arrravind._/?hl=en" alink="red" vlink="lightblue"><b>Contact Me</b></a><br>
<hr color=black size=3>
<a href="projects.html" alink="red" vlink="lightblue"><b>Input Type</b></a>
<br>
<hr color=black size=3>
<h3 align=center> Developed only by Using Html</h3>
</body>
</html>


















